SUPABASE_URL=https://bplrjhnajvmzxgmmdfwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbHJqaG5hanZtenhnbW1kZndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDMzOTUsImV4cCI6MjA3OTQ3OTM5NX0.1Tt5KPgIzYmcCC3vAHfu94YfXVb1VV3Vvkz-FRfMLLI
API_SECRET_KEY=Guna@0071881
MT5_LOGIN=52660082
MT5_PASSWORD=3g70@sh8HSqqNE
MT5_SERVER=ICMarketsSC-Demo

# Cloud API Endpoint
CLOUD_API_URL=https://gravity-cloud-engine.onrender.com

# AI Configuration (Free / Local)
AI_MODEL_TYPE=LOCAL_ONNX
